<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NoteDictate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="wEj-4t-VCW">
                            <items>
                                <tableRow identifier="Row" id="Pgm-50-AQp" customClass="NoteSelectRow" customModule="NoteDictate_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="vDF-08-XgU">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="center" id="PwF-CM-KSg"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="PwF-CM-KSg" id="XnR-g3-dIr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="ADD NEW NOTE" id="1N6-BA-9ye">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.4992625497" green="1" blue="0.4091108356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="addNewNote" destination="AgC-eL-Hgc" id="mm0-ae-80n"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="wEj-4t-VCW" id="L6u-da-wYr"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
